<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blackpool.PopCornTime.UIController.PreLoaderController">
   <children>
      <Circle fx:id="circle1" radius="163.0" stroke="#df0b0b" strokeType="INSIDE" strokeWidth="20.0" style="-fx-stroke-dash-array: 85;">
         <effect>
            <Glow level="0.7" />
         </effect>
      </Circle>
      <Circle fx:id="circle2" radius="116.0" stroke="#fc4a14" strokeType="INSIDE" strokeWidth="20.0" style="-fx-stroke-dash-array: 70;">
         <effect>
            <Glow level="0.81" />
         </effect>
      </Circle>
      <Circle fx:id="circle3" radius="70.0" stroke="#ffaa00" strokeType="INSIDE" strokeWidth="20.0" style="-fx-stroke-dash-array: 70;">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
   </children>
</StackPane>
